db.createCollection("catalog_sales", {
  "validator": {
    "$jsonSchema": {
      "cs_sold_date_sk": {
        "bsonType": "long"
      },
      "cs_sold_time_sk": {
        "bsonType": "long"
      },
      "cs_ship_date_sk": {
        "bsonType": "long"
      },
      "cs_bill_customer_sk": {
        "bsonType": "long"
      },
      "cs_bill_cdemo_sk": {
        "bsonType": "long"
      },
      "cs_bill_hdemo_sk": {
        "bsonType": "long"
      },
      "cs_bill_addr_sk": {
        "bsonType": "long"
      },
      "cs_ship_customer_sk": {
        "bsonType": "long"
      },
      "cs_ship_cdemo_sk": {
        "bsonType": "long"
      },
      "cs_ship_hdemo_sk": {
        "bsonType": "long"
      },
      "cs_ship_addr_sk": {
        "bsonType": "long"
      },
      "cs_call_center_sk": {
        "bsonType": "long"
      },
      "cs_catalog_page_sk": {
        "bsonType": "long"
      },
      "cs_ship_mode_sk": {
        "bsonType": "long"
      },
      "cs_warehouse_sk": {
        "bsonType": "long"
      },
      "cs_item_sk": {
        "bsonType": "long"
      },
      "cs_promo_sk": {
        "bsonType": "long"
      },
      "cs_order_number": {
        "bsonType": "long"
      },
      "cs_quantity": {
        "bsonType": "int"
      },
      "cs_wholesale_cost": {
        "bsonType": "decimal"
      },
      "cs_list_price": {
        "bsonType": "decimal"
      },
      "cs_sales_price": {
        "bsonType": "decimal"
      },
      "cs_ext_discount_amt": {
        "bsonType": "decimal"
      },
      "cs_ext_sales_price": {
        "bsonType": "decimal"
      },
      "cs_ext_wholesale_cost": {
        "bsonType": "decimal"
      },
      "cs_ext_list_price": {
        "bsonType": "decimal"
      },
      "cs_ext_tax": {
        "bsonType": "decimal"
      },
      "cs_coupon_amt": {
        "bsonType": "decimal"
      },
      "cs_ext_ship_cost": {
        "bsonType": "decimal"
      },
      "cs_net_paid": {
        "bsonType": "decimal"
      },
      "cs_net_paid_inc_tax": {
        "bsonType": "decimal"
      },
      "cs_net_paid_inc_ship": {
        "bsonType": "decimal"
      },
      "cs_net_paid_inc_ship_tax": {
        "bsonType": "decimal"
      },
      "cs_net_profit": {
        "bsonType": "decimal"
      }
    }
  }
})