db.createCollection("catalog_returns", {
  "validator": {
    "$jsonSchema": {
      "cr_returned_date_sk": {
        "bsonType": "long"
      },
      "cr_returned_time_sk": {
        "bsonType": "long"
      },
      "cr_item_sk": {
        "bsonType": "long"
      },
      "cr_refunded_customer_sk": {
        "bsonType": "long"
      },
      "cr_refunded_cdemo_sk": {
        "bsonType": "long"
      },
      "cr_refunded_hdemo_sk": {
        "bsonType": "long"
      },
      "cr_refunded_addr_sk": {
        "bsonType": "long"
      },
      "cr_returning_customer_sk": {
        "bsonType": "long"
      },
      "cr_returning_cdemo_sk": {
        "bsonType": "long"
      },
      "cr_returning_hdemo_sk": {
        "bsonType": "long"
      },
      "cr_returning_addr_sk": {
        "bsonType": "long"
      },
      "cr_call_center_sk": {
        "bsonType": "long"
      },
      "cr_catalog_page_sk": {
        "bsonType": "long"
      },
      "cr_ship_mode_sk": {
        "bsonType": "long"
      },
      "cr_warehouse_sk": {
        "bsonType": "long"
      },
      "cr_reason_sk": {
        "bsonType": "long"
      },
      "cr_order_number": {
        "bsonType": "long"
      },
      "cr_return_quantity": {
        "bsonType": "int"
      },
      "cr_return_amount": {
        "bsonType": "decimal"
      },
      "cr_return_tax": {
        "bsonType": "decimal"
      },
      "cr_return_amt_inc_tax": {
        "bsonType": "decimal"
      },
      "cr_fee": {
        "bsonType": "decimal"
      },
      "cr_return_ship_cost": {
        "bsonType": "decimal"
      },
      "cr_refunded_cash": {
        "bsonType": "decimal"
      },
      "cr_reversed_charge": {
        "bsonType": "decimal"
      },
      "cr_store_credit": {
        "bsonType": "decimal"
      },
      "cr_net_loss": {
        "bsonType": "decimal"
      }
    }
  }
})