db.createCollection("customer", {
  "validator": {
    "$jsonSchema": {
      "properties": {
        "c_customer_sk": {
          "bsonType": "long"
        },
        "c_customer_id": {
          "bsonType": "string"
        },
        "c_current_cdemo_sk": {
          "bsonType": "long"
        },
        "c_current_hdemo_sk": {
          "bsonType": "long"
        },
        "c_current_addr_sk": {
          "bsonType": "long"
        },
        "c_first_shipto_date_sk": {
          "bsonType": "long"
        },
        "c_first_sales_date_sk": {
          "bsonType": "long"
        },
        "c_salutation": {
          "bsonType": "string"
        },
        "c_first_name": {
          "bsonType": "string"
        },
        "c_last_name": {
          "bsonType": "string"
        },
        "c_preferred_cust_flag": {
          "bsonType": "string"
        },
        "c_birth_day": {
          "bsonType": "int"
        },
        "c_birth_month": {
          "bsonType": "int"
        },
        "c_birth_year": {
          "bsonType": "int"
        },
        "c_birth_country": {
          "bsonType": "string"
        },
        "c_login": {
          "bsonType": "string"
        },
        "c_email_address": {
          "bsonType": "string"
        },
        "c_last_review_date_sk": {
          "bsonType": "long"
        }
      }
    }
  }
})