db.createCollection("warehouse", {
  "validator": {
    "$jsonSchema": {
      "properties": {
        "w_warehouse_sk": {
          "bsonType": "long"
        },
        "w_warehouse_id": {
          "bsonType": "string"
        },
        "w_warehouse_name": {
          "bsonType": "string"
        },
        "w_warehouse_sq_ft": {
          "bsonType": "int"
        },
        "w_street_number": {
          "bsonType": "string"
        },
        "w_street_name": {
          "bsonType": "string"
        },
        "w_street_type": {
          "bsonType": "string"
        },
        "w_suite_number": {
          "bsonType": "string"
        },
        "w_city": {
          "bsonType": "string"
        },
        "w_county": {
          "bsonType": "string"
        },
        "w_state": {
          "bsonType": "string"
        },
        "w_zip": {
          "bsonType": "string"
        },
        "w_country": {
          "bsonType": "string"
        },
        "w_gmt_offset": {
          "bsonType": "decimal"
        }
      }
    }
  }
})