db.createCollection("web_sales", {
  "validator": {
    "$jsonSchema": {
      "properties": {
        "ws_sold_date_sk": {
          "bsonType": "long"
        },
        "ws_sold_time_sk": {
          "bsonType": "long"
        },
        "ws_ship_date_sk": {
          "bsonType": "long"
        },
        "ws_item_sk": {
          "bsonType": "long"
        },
        "ws_bill_customer_sk": {
          "bsonType": "long"
        },
        "ws_bill_cdemo_sk": {
          "bsonType": "long"
        },
        "ws_bill_hdemo_sk": {
          "bsonType": "long"
        },
        "ws_bill_addr_sk": {
          "bsonType": "long"
        },
        "ws_ship_customer_sk": {
          "bsonType": "long"
        },
        "ws_ship_cdemo_sk": {
          "bsonType": "long"
        },
        "ws_ship_hdemo_sk": {
          "bsonType": "long"
        },
        "ws_ship_addr_sk": {
          "bsonType": "long"
        },
        "ws_web_page_sk": {
          "bsonType": "long"
        },
        "ws_web_site_sk": {
          "bsonType": "long"
        },
        "ws_ship_mode_sk": {
          "bsonType": "long"
        },
        "ws_warehouse_sk": {
          "bsonType": "long"
        },
        "ws_promo_sk": {
          "bsonType": "long"
        },
        "ws_order_number": {
          "bsonType": "long"
        },
        "ws_quantity": {
          "bsonType": "int"
        },
        "ws_wholesale_cost": {
          "bsonType": "decimal"
        },
        "ws_list_price": {
          "bsonType": "decimal"
        },
        "ws_sales_price": {
          "bsonType": "decimal"
        },
        "ws_ext_discount_amt": {
          "bsonType": "decimal"
        },
        "ws_ext_sales_price": {
          "bsonType": "decimal"
        },
        "ws_ext_wholesale_cost": {
          "bsonType": "decimal"
        },
        "ws_ext_list_price": {
          "bsonType": "decimal"
        },
        "ws_ext_tax": {
          "bsonType": "decimal"
        },
        "ws_coupon_amt": {
          "bsonType": "decimal"
        },
        "ws_ext_ship_cost": {
          "bsonType": "decimal"
        },
        "ws_net_paid": {
          "bsonType": "decimal"
        },
        "ws_net_paid_inc_tax": {
          "bsonType": "decimal"
        },
        "ws_net_paid_inc_ship": {
          "bsonType": "decimal"
        },
        "ws_net_paid_inc_ship_tax": {
          "bsonType": "decimal"
        },
        "ws_net_profit": {
          "bsonType": "decimal"
        }
      }
    }
  }
})