rs.initiate({
 _id: "rs-shard-01",
 version: 1,
 members:
  [{
     _id: 0,
      host : "shard01a:27017"
   },
   {
     _id: 1,
      host : "shard01b:27017"
   },
   {
     _id: 2,
      host : "shard01c:27017"
   }]
})

rs.initiate({
 _id: "rs-shard-02",
 version: 1,
 members:
  [{
     _id: 0,
      host : "shard02a:27017"
   },
   {
     _id: 1,
      host : "shard02b:27017"
   },
   {
     _id: 2,
      host : "shard02c:27017"
   }]
})

rs.initiate({
 _id: "rs-shard-03",
 version: 1,
 members:
  [{
     _id: 0,
      host : "shard03a:27017"
   },
   {
     _id: 1,
      host : "shard03b:27017"
   },
   {
     _id: 2,
      host : "shard03c:27017"
   }]
})


rs.initiate({
 _id: "rs-shard-04",
 version: 1,
 members:
  [{
     _id: 0,
      host : "shard04a:27017"
   },
   {
     _id: 1,
      host : "shard04b:27017"
   },
   {
     _id: 2,
      host : "shard04c:27017"
   }]
})


rs.initiate({
 _id: "rs-shard-05",
 version: 1,
 members:
  [{
     _id: 0,
      host : "shard05a:27017"
   },
   {
     _id: 1,
      host : "shard05b:27017"
   },
   {
     _id: 2,
      host : "shard05c:27017"
   }]
})