import json

import pandas as pd

def sum_time(steps):
    aq_time = 0
    ov_time = 0

    for step in steps:
        aq_time += sum([dat['time'] for dat in step['time_info']['data_acquisition_time'] ])
        ov_time += step['time_info']['overall_time']

    return aq_time, ov_time


if __name__ == '__main__':


    with open('data.txt') as of:
        dstr = f'{{ "data": [ {of.read()} ] }}'

    l_udf_r = json.loads(dstr)['data']
    k = ['udf'] + list(l_udf_r[0]['scenario'].keys()) + ['aq_time', 'ov_time']
     # print(", ".join(k))
    x = []
    for udf_r in l_udf_r:
        aq_time, ov_time = sum_time(udf_r['steps'])


        d = [udf_r['udf']] + list(udf_r['scenario'].values()) +['{0:.2f}'.format(aq_time), '{0:.2f}'.format(ov_time)]
        x.append(d)

       #print(", ".join([str(_) for _ in d]))

    df = pd.DataFrame(x, columns=k)
    print(df.sort_values(by=['udf', 'rep_factor', 'java_xms']))