CREATE TABLE tpc_ds.catalog_returns (
    cr_returned_date_sk bigint,
    cr_returned_time_sk bigint,
    cr_item_sk bigint,
    cr_refunded_customer_sk bigint,
    cr_refunded_cdemo_sk bigint,
    cr_refunded_hdemo_sk bigint,
    cr_refunded_addr_sk bigint,
    cr_returning_customer_sk bigint,
    cr_returning_cdemo_sk bigint,
    cr_returning_hdemo_sk bigint,
    cr_returning_addr_sk bigint,
    cr_call_center_sk bigint,
    cr_catalog_page_sk bigint,
    cr_ship_mode_sk bigint,
    cr_warehouse_sk bigint,
    cr_reason_sk bigint,
    cr_order_number bigint,
    cr_return_quantity int,
    cr_return_amount decimal,
    cr_return_tax decimal,
    cr_return_amt_inc_tax decimal,
    cr_fee decimal,
    cr_return_ship_cost decimal,
    cr_refunded_cash decimal,
    cr_reversed_charge decimal,
    cr_store_credit decimal,
    cr_net_loss decimal,
    PRIMARY KEY (cr_order_number) );