CREATE TABLE tpc_ds.customer (
    c_customer_sk bigint
    c_customer_id varchar
    c_current_cdemo_sk bigint
    c_current_hdemo_sk bigint
    c_current_addr_sk bigint
    c_first_shipto_date_sk bigint
    c_first_sales_date_sk bigint
    c_salutation varchar
    c_first_name varchar
    c_last_name varchar
    c_preferred_cust_flag ascii
    c_birth_day int
    c_birth_month int
    c_birth_year int
    c_birth_country varchar
    c_login varchar
    c_email_address varchar
    c_last_review_date_sk bigint,
    PRIMARY KEY (c_customer_sk) );