CREATE TABLE tpc_ds.store_sales (
    ss_sold_date_sk bigint,
    ss_sold_time_sk bigint,
    ss_item_sk bigint,
    ss_customer_sk bigint,
    ss_cdemo_sk bigint,
    ss_hdemo_sk bigint,
    ss_addr_sk bigint,
    ss_store_sk bigint,
    ss_promo_sk bigint,
    ss_ticket_number bigint,
    ss_quantity int,
    ss_wholesale_cost decimal,
    ss_list_price decimal,
    ss_sales_price decimal,
    ss_ext_discount_amt decimal,
    ss_ext_sales_price decimal,
    ss_ext_wholesale_cost decimal,
    ss_ext_list_price decimal,
    ss_ext_tax decimal,
    ss_coupon_amt decimal,
    ss_net_paid decimal,
    ss_net_paid_inc_tax decimal,
    ss_net_profit decimal,
    PRIMARY KEY (ss_ticket_number) );